[ADOTableBarangMasukjumlah]
Coordinates=406,1,164,33

[Label1]
Coordinates=299,10,46,51

[DBEdit3]
Coordinates=226,210,54,33

[ADOTableBarangMasukjenis_barang]
Coordinates=635,1,195,33

[Label5]
Coordinates=173,10,46,51

[ADOTableBarangMasuknama_barang]
Coordinates=635,56,198,33

[Label3]
Coordinates=425,10,46,51

[ADOTableBarangMasuktanggal_masuk]
Coordinates=635,111,206,33

[ADOTableBarangMasukid_barang_masuk]
Coordinates=635,166,219,33

[ADOTableBarangMasuk]
Coordinates=10,10,131,33
Visible=False

[DBEdit1]
Coordinates=154,210,54,33

[Label4]
Coordinates=362,10,46,51
Visible=True

[ADOTableBarangMasukkode_barang]
Coordinates=635,221,195,33

[DBEdit4]
Coordinates=82,210,54,33

[Label2]
Coordinates=236,10,46,51

[DBEdit2]
Coordinates=488,10,54,33

[]
Coordinates=349,150,82,33

[DataSourceBarangMasuk]
Coordinates=172,78,139,33

[DateTimePicker1]
Coordinates=349,80,97,51
Visible=True

[BindSourceDB1]
Coordinates=10,10,117,177

[BindingsList1]
Coordinates=146,80,82,33

