[ADOTableBarangKeluar]
Coordinates=151,20,131,33
Visible=False

[]
Coordinates=279,275,82,33
Visible=True

[DataSourceBarangKeluar]
Coordinates=172,78,139,33

[DBGrid1]
Coordinates=213,337,56,33

[ButtonSimpan]
Coordinates=371,241,84,51

[ButtonKeluar]
Coordinates=500,100,79,51

[ButtonUbah]
Coordinates=282,337,73,51

[ButtonBatal]
Coordinates=371,164,72,51

[ButtonTambah]
Coordinates=63,241,87,51

[ButtonHapus]
Coordinates=371,318,78,51

[ADOTableBarangKeluartgl_kirim]
Coordinates=516,65,174,33

[ADOTableBarangKeluarkode_barang]
Coordinates=516,120,195,33

[ADOTableBarangKeluarjenis_barang]
Coordinates=516,175,195,33

[ADOTableBarangKeluarnama_barang]
Coordinates=516,230,198,33

[ADOTableBarangKeluarid_barang_keluar]
Coordinates=782,1,216,33

[ADOTableBarangKeluarjumlah]
Coordinates=516,285,164,33

[Label2]
Coordinates=320,141,46,51

[DBEdit1]
Coordinates=0,184,54,33

[Label3]
Coordinates=47,70,46,51

[Label1]
Coordinates=96,70,46,51

[DBEdit3]
Coordinates=481,1,54,33

[DBEdit2]
Coordinates=481,330,54,33

[DBEdit4]
Coordinates=154,330,54,33

[DateTimePicker1]
Coordinates=0,0,97,51
Visible=True

[Label5]
Coordinates=320,71,46,51

[Label4]
Coordinates=320,1,46,51

[BindSourceDB1]
Coordinates=151,20,117,177

[BindingsList1]
Coordinates=286,235,82,33

